# HotelReservation_Client

./: .classpath  .gitignore  .project  README.md  pom.xml
CSS file/: right.css
src/main/java/: Test.java
src/main/java/Message/: CreditChange.java  CreditChangeType.java  EvaluationChange.java  HotelSearchCondition.java  Identity.java  OrderListCondition.java  OrderState.java  PromotionType.java  ResultMessage.java  RoomType.java  SortCondition.java  VipType.java
src/main/java/data/Account/: AccountDaoImpl.java
src/main/java/data/Order/: OrderDaoImpl.java
src/main/java/data/Room/: RoomDaoImpl.java
src/main/java/dataDao/: AccountDao.java  ClientDao.java  CreditDao.java  EvaluationDao.java  HotelDao.java  HotelManagerDao.java  OrderDao.java  PromotionDao.java  RoomDao.java  UserDao.java  WebBusinessDao.java  WebManagerDao.java
src/main/java/dataDao/account/: AccountDao.java
src/main/java/dataDao/credit/: CreditDao.java
src/main/java/dataDao/hotel/: HotelDao.java
src/main/java/dataDao/order/: OrderDao.java  OrderListDao.java
src/main/java/dataDao/picture/: PictureDao.java
src/main/java/dataDao/promotion/: PromotionDao.java
src/main/java/dataDao/room/: RoomDao.java
src/main/java/dataDao/stub/: AccountDao_Stub.java  ClientDao_Stub.java  CreditDao_Stub.java  EvaluationDao_Stub.java  HotelDao_Stub.java  HotelManagerDao_Stub.java  OrderDao_Stub.java  OrderListDao_Stub.java  PromotionDao_Stub.java  RoomDao_Stub.java  WebBusinessDao_Stub.java  WebManagerDao_Stub.java
src/main/java/dataDao/user/: ClientDao.java  HotelManagerDao.java  WebBusinessDao.java  WebManagerDao.java
src/main/java/driver/: AccountDriver.java  CreditDriver.java  EvaluationDriver.java  HotelDriver.java  OrderDriver.java  OrderManagementVDriver.java  PromotionDriver.java  RoomDriver.java  UserDriver.java
src/main/java/exception/: EncryptPasswordException.java
src/main/java/factories/: HotelSortFactory.java  OrderListFilterFactory.java  PromotionFactory.java  ServiceFactory.java
src/main/java/logic/account/: Account.java  AccountController.java  AccountInfo.java  EncryptPassword.java  Encryption.java  (+1 more)
src/main/java/logicService/: AccountService.java  ClientService.java  CreditService.java  EvaluationService.java  HotelManagerService.java  HotelService.java  OrderManagementService.java  OrderService.java  PromotionService.java  RoomService.java  UserService.java  WebBusinessService.java  WebManagerService.java
src/main/java/main/: Main.java
src/main/java/po/: AccountPO.java  ClientPO.java  CreditHistoryPO.java  CreditPO.java  EvaluationPO.java  HotelManagerPO.java  HotelPO.java  OrderPO.java  PromotionPO.java  ResultMessage.java  RoomPO.java  WebBusinessPO.java  WebUserPO.java  WebmanagementPO.java  WebmarketstaffPO.java
src/main/java/viewController/: AccountController.java  AccountUIController.java  CheckUIController.java  EvaluationUIController.java  HMHotelInfoController.java  HMOrderInfoController.java  HMOrderManagementController.java  HMPromotionController.java  HMRoomInfoController.java  HandleUIController.java  HotelManagerLeftController.java  HotelUIController.java  MainController.java  ManageUIController.java  OrderUIContorller.java  PromotionUIController.java  UserCheckHotelController.java  UserLeftController.java  UserMyInfoController.java  UserMyOrderController.java  UserPasswordController.java  UserUIController.java  UserVIPController.java  VistorController.java  VistorLeftController.java  WBCreditController.java  WBOrderInfoController.java  WBOrderManagementController.java  WBPromotionController.java  WBVIPInfoController.java  WMHotelInfoController.java  WMHotelManagerInfoController.java  WMUserInfoController.java  WMWebBusinessInfoController.java  WebBusinessController.java  WebBusinessLeftController.java  WebManagerLeftController.java
src/main/java/vo/: AccountVO.java  ClientVO.java  CreditChangeVO.java  CreditHistoryVO.java  CreditVO.java  EvaluationVO.java  HotelInfoVO.java  HotelManagerVO.java  HotelSearchVO.java  HotelVO.java  OrderPO.java  OrderVO.java  PromotionVO.java  ResultMessage.java  RoomVO.java  SearchedHotelVO.java  UserInfoVO.java  UserVO.java  VIPInfoVO.java  VipVO.java  WebBusinessVO.java  WebManagerVO.java
src/main/resources/: Test2.java
src/main/resources/CSS/: account.css  left.css  right.css
src/test/java/: Test3.java
src/test/java/driver/: AccountDriver.java  CreditDriver.java  EvaluationDriver.java  HotelDriver.java  OrderDriver.java  OrderManagementDriver.java  OrderManagementVDriver.java  PromotionDriver.java  RoomDriver.java  UserDriver.java  hhh.java
文档相关/: PPT.key  演示.key  演示.pptx  软工小队代码规范.docx
文档相关/人机交互/: 人机交互设计文档.doc  步客酒店预订系统人机交互设计文档.doc  酒店预订系统.mp
文档相关/会议记录/: 第七次.doc  第三十一次.doc  第三十二次.doc  第三十四次.doc  第九次.doc  第二十一次.doc  第二十七次.doc  第二十三次.doc  第二十八次.doc  第二十六次.doc  第二十次.doc  第二次.doc  第八次.doc  第六次.doc  第十三次.doc  第十二次.doc  第十五次.doc  第十六次.doc  第十四次.doc  第十次.doc  第四次.doc
文档相关/体系结构设计/: ~$酒店预订系统体系结构设计文档.docx  ~$预订系统体系结构设计文档.docx  步客酒店预订系统体系结构设计文档.docx  酒店预订系统体系结构设计文档.docx
文档相关/体系结构设计/Stub代码/DataStub/: .project
文档相关/团队协作/: 步客酒店预订系统项目评价报告v1.0.doc
文档相关/团队协作/会议记录/: 第三次.doc  第二十九次.doc  第二十二次.doc  第二十五次.doc  第五次.doc  第十一次.doc  第十七次.doc  第十九次.doc
文档相关/测试阶段/: 步客酒店预订系统软件测试总报告.doc
文档相关/用例文档/: ~$酒店预订系统用例文档ver0.0.3.docx  ~$预订系统用例文档.docx  ~$预订系统用例文档ver0.0.3.docx  步客酒店预订系统用例文档ver0.0.1.docx  步客酒店预订系统用例文档ver0.0.3.docx  用例文档知识点.xls  酒店预订系统用例文档ver0.0.2.docx  酒店预订系统用例文档ver0.0.3.docx
文档相关/用例文档/原稿/: 全局概念类图.uxf
文档相关/用例文档/原稿/概念类图原稿/: 用户查看信用记录.uxf  用户查看预订过的酒店.uxf  用户浏览订单.uxf  用户维护基本信息.uxf
文档相关/用例文档/原稿/顺序图原稿/: 用户查看信用记录.uxf  用户浏览订单.uxf  用户浏览酒店详细信息.uxf
文档相关/详细设计/: ~$预订系统详细设计文档(完整).docx  步客酒店预订系统详细设计文档(完整).docx  酒店预订系统详细设计文档(完整).docx
文档相关/需求分析/: ~$预订系统需求规格说明文档.docx  步客酒店预订系统测试用例套件.docx  步客酒店预订系统需求度量文档.doc  步客酒店预订系统需求规格说明文档.docx  测试用例套件.docx  酒店预订系统需求规格说明文档.docx  需求度量文档.doc
软工二大作业/: 设计模式.docx
软工二大作业/会议记录/: 第一次.doc  第三十三次.doc  第三十次.doc  第二十四次.doc  第十八次.doc
软工二大作业/体系结构设计/Stub代码/DataStub/: .project
软工二大作业/用例文档/原稿/概念类图原稿/: 用例图.uxf  用户浏览酒店详细信息.uxf
软工二大作业/用例文档/原稿/顺序图原稿/: 用户查看预订过的酒店.uxf
软工二大作业/需求分析/: 酒店预订系统需求规格说明文档.docx
(+518 files in other folders)
