<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>software.nju</groupId>
  <artifactId>HotelReservation_Client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>HotelReservation_Client</name>
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>
  
   <!-- https://mvnrepository.com/artifact/io.dropwizard.metrics/metrics-core -->
	<dependency>
	    <groupId>io.dropwizard.metrics</groupId>
	    <artifactId>metrics-core</artifactId>
	    <version>3.1.2</version>
	</dependency>
	
	<dependency>
	    <groupId>org</groupId>
	    <artifactId>jfx8</artifactId>
	    <version>2.4.0</version>
	    <scope>system</scope>
	    <systemPath>${pom.basedir}/lib/org.eclipse.fx.ide.css.jfx2_2.4.0.201605112122.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>org</groupId>
	    <artifactId>controlsfx</artifactId>
	    <version>8.0.6_20</version>
	    <scope>system</scope>
	    <systemPath>${pom.basedir}/lib/controlsfx-8.0.6_20.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>org</groupId>
	    <artifactId>javafx</artifactId>
	    <version>8.0.65-b17</version>
	    <scope>system</scope>
	    <systemPath>${pom.basedir}/lib/javafx-8.0.65-b17.jar</systemPath>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.10</version>
	</dependency>

	
	 
	
  </dependencies>
     
<build>
  <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                        <goal>shade</goal>
                </goals>
                    <configuration>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>main.Main</mainClass>
                            </transformer>
                        </transformers>
                    </configuration>
            </execution>
        </executions>
     </plugin>
  </plugins>
</build>
      
    
</project>