<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>software.nju</groupId>
  <artifactId>HotelReservation_Client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>HotelReservation_Client</name>
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>
  
   <!-- https://mvnrepository.com/artifact/io.dropwizard.metrics/metrics-core -->
	<dependency>
	    <groupId>io.dropwizard.metrics</groupId>
	    <artifactId>metrics-core</artifactId>
	    <version>3.1.2</version>
	</dependency>
	
	<dependency>
	    <groupId>org</groupId>
	    <artifactId>jfx8</artifactId>
	    <version>2.4.0</version>
	    <scope>system</scope>
	    <systemPath>${pom.basedir}/lib/org.eclipse.fx.ide.css.jfx2_2.4.0.201605112122.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>org</groupId>
	    <artifactId>controlsfx</artifactId>
	    <version>8.0.6_20</version>
	    <scope>system</scope>
	    <systemPath>${pom.basedir}/lib/controlsfx-8.0.6_20.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>org</groupId>
	    <artifactId>javafx</artifactId>
	    <version>8.0.65-b17</version>
	    <scope>system</scope>
	    <systemPath>${pom.basedir}/lib/javafx-8.0.65-b17.jar</systemPath>
	</dependency>
	 
	
  </dependencies>
      <build>  
        <plugins>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.1</version>  
                <configuration>  
                    <source>1.8</source>  
                    <target>1.8</target>  
                </configuration>  
            </plugin>  
        </plugins>  
    </build>   
</project>